<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <caption>STudent data</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>contactno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>John@gmai.com</td>
                <td>544545245412</td>
            </tr>
            <tr>
                <td>Ron</td>
                <td>Ron@outlook.com</td>
                <td>56456845451</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td colspan="2">Maria@gmail.com</td>
                
            </tr>
            <tr>
                <td>Michael</td>
                <td>michael@gmail.com</td>
                <td>652645454152</td>
            </tr>
            <tr>
                <td>oxana</td>
                <td>oxana@gmail.com</td>
                <td rowspan="2">545441452</td>
            </tr>
            <tr>
                <td>fenny</td>
                <td>fenny@gmail.com</td>                
            </tr>
        </tbody>
    </table>
</body>
</html>